# Application Configuration
spring.application.name=FinanciaPro
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:financiapro
spring.datasource.username=username
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (pour debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.com.epsi.financiapro=DEBUG
logging.level.org.springframework.security=DEBUG